# Flytics

./: README.md  aggregate_group_queries  aggregate_group_queries.md  bknf.md  bknf.sql  bknf.txt  cte_union_window.md  fn_proc.md  fourth_attempt.sql  select_join_queries.md  sub_queries.md  transaction.md  trigger_cron.md
s1/: README.md  queries.md  select_join_queries.md  sub_queries.md  trigger_cron.md
s2/: DATA_STRATEGY.md  TABLES_CHANGES.md  docker-compose-logical.yaml  docker-compose-replication.yaml  docker-compose-sharding.yaml  docker-compose.yaml  prometheus.yml
s2/airflow/: docker-compose.yaml  report.md
s2/airflow/dags/: dag1_etl.py  dag2_analytics.py
s2/airflow/data/: airlines_new.csv  flights_new.json
s2/cassandra/: solution.md
s2/clickhouse/: docker-compose.yaml  solution.md
s2/data-generator/: pom.xml
s2/data-generator/src/main/java/com/flytics/: DataGenerator.java
s2/db/dumps/: city.sql  flytics_schema.sql
s2/db/hw-scripts/: explain_analyze_index.sql  gin_gist_indexes.sql
s2/db/hw-scripts/exlain-analyze/: explain_analyze_index.sql
s2/db/hw-scripts/gin-gist/: gin_gist_indexes.sql
s2/db/hw-scripts/mvcc/: task1.sql  task3_console1.sql  task3_console2.sql
s2/db/hw-scripts/partitioning-sharding/: partitioning.sql
s2/db/hw-scripts/wal-dump/: wal.sql
s2/db/init/: init-hba.sh  init-replication.sql  replica-init.sh
s2/db/migrations/: V1__add_roles.sql  V2__init_schema.sql  V3__change_tables.sql  V4__olap_schema.sql
s2/db/olap/: transfer.sql
s2/db/seeds/: 01_clients_and_passengers.sql  02_flights.sql  03_bookings.sql
s2/elasticsearch/: docker-compose.yaml  solution.md
s2/explain-analyze-results/: result.md
s2/gin-gist-results/: results.md
s2/influxdb/: docker-compose.yaml  solution.md
s2/mongodb/: docker-compose.yaml  solution.md
s2/mvcc-results/: results.md
s2/neo4j/: docker-compose.yaml  solution.md
s2/qdrant/: solution.md
s2/qdrant/hw-qdrant/: Dockerfile  README.md  docker-compose.yml  pom.xml
s2/qdrant/hw-qdrant/src/main/java/homework/hwqdrant/: QdrantDemoApplication.java
s2/qdrant/hw-qdrant/src/main/resources/: application.yml
s2/qdrant/hw-qdrant/src/main/resources/static/: index.html
s2/queue/: Dockerfile  QUEUE.md  docker-compose.yaml  pom.xml  result.md
s2/queue/src/main/java/queue/: ConsumerWorker.java  ProducerService.java  QueueApplication.java  Task.java  TaskRepository.java  TaskService.java
s2/queue/src/main/resources/: application.yaml
s2/queue/src/main/resources/db/changelog/: db.changelog-master.yml
s2/queue/src/main/resources/db/changelog/changes/: 01-init-domain.sql  02-init-queue.sql
s2/redis/: docker-compose.yaml  solution.md
s2/results/olap/: result.md
s2/results/partitioning-sharding/: partitioning-sharding.md
s2/results/replication/: logical_results.md  replication_results.md
s2/results/wal-dump-results/: wal-dump-result.md
